<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_feira"
        android:icon="@drawable/ic_menu_camera"
        android:title="Feira" />
    <item
        android:id="@+id/nav_vendas"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Vendas" />
    <item
        android:id="@+id/nav_gastos"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Gastos" />
    <item
        android:id="@+id/nav_produtos"
        android:icon="@drawable/ic_menu_manage"
        android:title="Produtos" />
    <item
        android:id="@+id/nav_formas_de_pagamnto"
        android:icon="@drawable/ic_menu_manage"
        android:title="Formas de pagamento" />
    <item
        android:id="@+id/nav_cat_gasto"
        android:icon="@drawable/ic_menu_manage"
        android:title="Categoria dos Gastos" />
    <item
        android:id="@+id/nav_relatórios"
        android:icon="@drawable/ic_menu_manage"
        android:title="Relatórios" />
    </group>
</menu>
