<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abreu.roby.app.NovaConta"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/editText_Nome"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginStart="42dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="  Nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_Login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/editText_Login"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginStart="42dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="  Login"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_Senha"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/editText_Senha"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="  Senha"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button_salvar"
        app:layout_constraintLeft_toLeftOf="@+id/editText_Login"
        app:layout_constraintRight_toRightOf="@+id/editText_Login"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/button_salvar"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/button_style"
        android:onClick="salvarConta"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/editText_Senha"
        app:layout_constraintRight_toRightOf="@+id/editText_Senha"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova Conta"
        android:textSize="25dp"
        android:textColor="#4799E8"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="85dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
